{
  "name": "javascript-eventhubs-client",
  "version": "0.0.1",
  "private": true,
  "description": "Azure Event Hubs Node.js SDK javascript sample",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "scripts": {
    "lint": "jshint --show-non-errors .",
    "test": "npm -s run lint"
  },
  "devDependencies": {
    "jshint": "^2.9.1"
  },
  "dependencies": {
    "applicationinsights": "1.0.2",
    "azure-event-hubs": "0.0.8",
    "bluebird": "^3.4.1",
    "npm": "^5.7.1",
    "request": "^2.85.0"
  }
}
